{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#25bfed",
        "activityBar.background": "#25bfed",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ce11a3",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#25bfed",
        "statusBar.background": "#11a3ce",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#25bfed",
        "statusBarItem.remoteBackground": "#11a3ce",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#11a3ce",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#11a3ce99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#11a3ce"
}